<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maintenance"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Add Season Data"
        app:layout_constraintEnd_toEndOf="@+id/buttonGetWeekResults"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/buttonGetWeekResults"
        app:layout_constraintStart_toStartOf="@+id/buttonGetWeekResults"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetWeekResults" />

    <Button
        android:id="@+id/buttonGetWeekResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Update Weekly Results"
        app:layout_constraintEnd_toEndOf="@+id/buttonCloseEntries"
        app:layout_constraintStart_toStartOf="@+id/buttonCloseEntries"
        app:layout_constraintTop_toBottomOf="@+id/buttonCloseEntries" />

    <Button
        android:id="@+id/buttonClearDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Clear Database"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddData"
        app:layout_constraintStart_toEndOf="@+id/buttonAddData"
        app:layout_constraintStart_toStartOf="@+id/buttonAddData"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddData" />

    <Button
        android:id="@+id/buttonCloseEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Close Entries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonClearDatabase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMakeRandomPicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Make Random Picks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClearDatabase" />
</android.support.constraint.ConstraintLayout>